Microsoft Windows [Version 10.0.22631.4890]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>mysql -u root -p
Enter password: *****
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| attendance         |
| buildz_database    |
| college            |
| exampledb          |
| gdc_database       |
| gdckkk             |
| information_schema |
| mango              |
| my_database        |
| mysql              |
| performance_schema |
| quizapp            |
| sys                |
| testing            |
| watermelon         |
+--------------------+
15 rows in set (0.02 sec)

MySQL [(none)]> use exampledb;
Database changed
MySQL [exampledb]> SELECT * FROM employees;
+------------+-----------+----------+------------+----------+------------+
| EmployeeID | FirstName | LastName | Department | Salary   | HireDate   |
+------------+-----------+----------+------------+----------+------------+
|          1 | John      | Doe      | HR         | 50000.00 | 2020-01-15 |
|          2 | Jane      | Smith    | IT         | 60000.00 | 2019-03-22 |
|          3 | Alice     | Johnson  | Finance    | 55000.00 | 2021-07-30 |
|          4 | Bob       | Brown    | IT         | 65000.00 | 2018-11-05 |
|          5 | Charlie   | Davis    | HR         | 52000.00 | 2022-02-10 |
|          6 | Eva       | Wilson   | Finance    | 58000.00 | 2020-09-12 |
+------------+-----------+----------+------------+----------+------------+
6 rows in set (0.01 sec)

MySQL [exampledb]> SELECT * FROM employees ORDER BY HireDate ASC;
+------------+-----------+----------+------------+----------+------------+
| EmployeeID | FirstName | LastName | Department | Salary   | HireDate   |
+------------+-----------+----------+------------+----------+------------+
|          4 | Bob       | Brown    | IT         | 65000.00 | 2018-11-05 |
|          2 | Jane      | Smith    | IT         | 60000.00 | 2019-03-22 |
|          1 | John      | Doe      | HR         | 50000.00 | 2020-01-15 |
|          6 | Eva       | Wilson   | Finance    | 58000.00 | 2020-09-12 |
|          3 | Alice     | Johnson  | Finance    | 55000.00 | 2021-07-30 |
|          5 | Charlie   | Davis    | HR         | 52000.00 | 2022-02-10 |
+------------+-----------+----------+------------+----------+------------+
6 rows in set (0.00 sec)

MySQL [exampledb]> SELECT * FROM employees WHERE HireDate > "2020-06-01" AND HireDate < "2021-12-31";
+------------+-----------+----------+------------+----------+------------+
| EmployeeID | FirstName | LastName | Department | Salary   | HireDate   |
+------------+-----------+----------+------------+----------+------------+
|          3 | Alice     | Johnson  | Finance    | 55000.00 | 2021-07-30 |
|          6 | Eva       | Wilson   | Finance    | 58000.00 | 2020-09-12 |
+------------+-----------+----------+------------+----------+------------+
2 rows in set (0.01 sec)

MySQL [exampledb]> SELECT * FROM employees WHERE HireDate BETWEEN "2020-06-01" AND "2021-12-31";
+------------+-----------+----------+------------+----------+------------+
| EmployeeID | FirstName | LastName | Department | Salary   | HireDate   |
+------------+-----------+----------+------------+----------+------------+
|          3 | Alice     | Johnson  | Finance    | 55000.00 | 2021-07-30 |
|          6 | Eva       | Wilson   | Finance    | 58000.00 | 2020-09-12 |
+------------+-----------+----------+------------+----------+------------+
2 rows in set (0.00 sec)

MySQL [exampledb]> SELECT * FROM employees WHERE Salary BETWEEN 51000 AND 60000;
+------------+-----------+----------+------------+----------+------------+
| EmployeeID | FirstName | LastName | Department | Salary   | HireDate   |
+------------+-----------+----------+------------+----------+------------+
|          2 | Jane      | Smith    | IT         | 60000.00 | 2019-03-22 |
|          3 | Alice     | Johnson  | Finance    | 55000.00 | 2021-07-30 |
|          5 | Charlie   | Davis    | HR         | 52000.00 | 2022-02-10 |
|          6 | Eva       | Wilson   | Finance    | 58000.00 | 2020-09-12 |
+------------+-----------+----------+------------+----------+------------+
4 rows in set (0.00 sec)

MySQL [exampledb]> SELECT Department, MAX(Salary) FROM Employees GROUP BY Department;
+------------+-------------+
| Department | MAX(Salary) |
+------------+-------------+
| HR         |    52000.00 |
| IT         |    65000.00 |
| Finance    |    58000.00 |
+------------+-------------+
3 rows in set (0.01 sec)

MySQL [exampledb]> SELECT Department, MAX(Salary) FROM Employees WHERE MAX(Salary) > 55000 GROUP BY Department;
ERROR 1111 (HY000): Invalid use of group function
MySQL [exampledb]> SELECT Department, MAX(Salary) AS MaxSalary FROM Employees WHERE MaxSalary > 55000 GROUP BY Department;
ERROR 1054 (42S22): Unknown column 'MaxSalary' in 'where clause'
MySQL [exampledb]> SELECT Department, MAX(Salary) AS MaxSalary FROM Employees GROUP BY Department HAVING MAX(Salary) > 55000;
+------------+-----------+
| Department | MaxSalary |
+------------+-----------+
| IT         |  65000.00 |
| Finance    |  58000.00 |
+------------+-----------+
2 rows in set (0.00 sec)

MySQL [exampledb]> SELECT YEAR(HireDate), FirstName, LastName, HireDate FROM Employees;
+----------------+-----------+----------+------------+
| YEAR(HireDate) | FirstName | LastName | HireDate   |
+----------------+-----------+----------+------------+
|           2020 | John      | Doe      | 2020-01-15 |
|           2019 | Jane      | Smith    | 2019-03-22 |
|           2021 | Alice     | Johnson  | 2021-07-30 |
|           2018 | Bob       | Brown    | 2018-11-05 |
|           2022 | Charlie   | Davis    | 2022-02-10 |
|           2020 | Eva       | Wilson   | 2020-09-12 |
+----------------+-----------+----------+------------+
6 rows in set (0.01 sec)

MySQL [exampledb]> SELECT MONTH(HireDate), FirstName, LastName, HireDate FROM Employees;
+-----------------+-----------+----------+------------+
| MONTH(HireDate) | FirstName | LastName | HireDate   |
+-----------------+-----------+----------+------------+
|               1 | John      | Doe      | 2020-01-15 |
|               3 | Jane      | Smith    | 2019-03-22 |
|               7 | Alice     | Johnson  | 2021-07-30 |
|              11 | Bob       | Brown    | 2018-11-05 |
|               2 | Charlie   | Davis    | 2022-02-10 |
|               9 | Eva       | Wilson   | 2020-09-12 |
+-----------------+-----------+----------+------------+
6 rows in set (0.00 sec)

MySQL [exampledb]> SELECT DAY(HireDate), FirstName, LastName, HireDate FROM Employees;
+---------------+-----------+----------+------------+
| DAY(HireDate) | FirstName | LastName | HireDate   |
+---------------+-----------+----------+------------+
|            15 | John      | Doe      | 2020-01-15 |
|            22 | Jane      | Smith    | 2019-03-22 |
|            30 | Alice     | Johnson  | 2021-07-30 |
|             5 | Bob       | Brown    | 2018-11-05 |
|            10 | Charlie   | Davis    | 2022-02-10 |
|            12 | Eva       | Wilson   | 2020-09-12 |
+---------------+-----------+----------+------------+
6 rows in set (0.00 sec)

MySQL [exampledb]> SELECT CONCAT(FirstName, LastName), HireDate FROM Employees;
+-----------------------------+------------+
| CONCAT(FirstName, LastName) | HireDate   |
+-----------------------------+------------+
| JohnDoe                     | 2020-01-15 |
| JaneSmith                   | 2019-03-22 |
| AliceJohnson                | 2021-07-30 |
| BobBrown                    | 2018-11-05 |
| CharlieDavis                | 2022-02-10 |
| EvaWilson                   | 2020-09-12 |
+-----------------------------+------------+
6 rows in set (0.01 sec)

MySQL [exampledb]> SELECT CONCAT(FirstName," ", LastName), HireDate FROM Employees;
+---------------------------------+------------+
| CONCAT(FirstName," ", LastName) | HireDate   |
+---------------------------------+------------+
| John Doe                        | 2020-01-15 |
| Jane Smith                      | 2019-03-22 |
| Alice Johnson                   | 2021-07-30 |
| Bob Brown                       | 2018-11-05 |
| Charlie Davis                   | 2022-02-10 |
| Eva Wilson                      | 2020-09-12 |
+---------------------------------+------------+
6 rows in set (0.00 sec)

MySQL [exampledb]> SELECT CONCAT(FirstName," ", LastName) AS FullName, HireDate FROM Employees;
+---------------+------------+
| FullName      | HireDate   |
+---------------+------------+
| John Doe      | 2020-01-15 |
| Jane Smith    | 2019-03-22 |
| Alice Johnson | 2021-07-30 |
| Bob Brown     | 2018-11-05 |
| Charlie Davis | 2022-02-10 |
| Eva Wilson    | 2020-09-12 |
+---------------+------------+
6 rows in set (0.00 sec)

MySQL [exampledb]> SELECT 2+2 FROM DUAL;
+-----+
| 2+2 |
+-----+
|   4 |
+-----+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT CONCAT("IRFAN", " ", "KHAN") FROM DUAL;
+------------------------------+
| CONCAT("IRFAN", " ", "KHAN") |
+------------------------------+
| IRFAN KHAN                   |
+------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT DATE_FORMAT("2025-03-06", "%Y") FROM DUAL;
+---------------------------------+
| DATE_FORMAT("2025-03-06", "%Y") |
+---------------------------------+
| 2025                            |
+---------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT 22+DATE_FORMAT("2025-03-6", "%Y") FROM DUAL;
+-----------------------------------+
| 22+DATE_FORMAT("2025-03-6", "%Y") |
+-----------------------------------+
|                              2047 |
+-----------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT DATE_FORMAT("2025-03-06", "%d/%M/%Y") FROM DUAL;
+---------------------------------------+
| DATE_FORMAT("2025-03-06", "%d/%M/%Y") |
+---------------------------------------+
| 06/March/2025                         |
+---------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT DATE_FORMAT("2025-03-06", "%d/%m/%Y") FROM DUAL;
+---------------------------------------+
| DATE_FORMAT("2025-03-06", "%d/%m/%Y") |
+---------------------------------------+
| 06/03/2025                            |
+---------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT DATE_FORMAT("2025-03-06", "%W %d/%m/%Y") FROM DUAL;
+------------------------------------------+
| DATE_FORMAT("2025-03-06", "%W %d/%m/%Y") |
+------------------------------------------+
| Thursday 06/03/2025                      |
+------------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> use college;
Database changed
MySQL [college]> SELECT Department, Semester, COUNT(*) FROM students GROUP BY Department, Semester;
+------------------+----------+----------+
| Department       | Semester | COUNT(*) |
+------------------+----------+----------+
| Computer Science | IV       |        4 |
| Economics        | III      |        2 |
| Computer Science | II       |        2 |
| Economics        | II       |        2 |
+------------------+----------+----------+
4 rows in set (0.00 sec)

MySQL [college]> SELECT Department, Semester, COUNT(*) FROM students GROUP BY Department, Semester ORDER BY 1;
+------------------+----------+----------+
| Department       | Semester | COUNT(*) |
+------------------+----------+----------+
| Computer Science | II       |        2 |
| Computer Science | IV       |        4 |
| Economics        | II       |        2 |
| Economics        | III      |        2 |
+------------------+----------+----------+
4 rows in set (0.00 sec)

MySQL [college]> SELECT Department, Semester, COUNT(*) FROM students GROUP BY Department, Semester WITH ROLLUP;
+------------------+----------+----------+
| Department       | Semester | COUNT(*) |
+------------------+----------+----------+
| Computer Science | II       |        2 |
| Computer Science | IV       |        4 |
| Computer Science | NULL     |        6 |
| Economics        | II       |        2 |
| Economics        | III      |        2 |
| Economics        | NULL     |        4 |
| NULL             | NULL     |       10 |
+------------------+----------+----------+
7 rows in set (0.00 sec)

MySQL [college]>  SELECT DATE_FORMAT("2017-06-15", "%W %M %e %Y");
+------------------------------------------+
| DATE_FORMAT("2017-06-15", "%W %M %e %Y") |
+------------------------------------------+
| Thursday June 15 2017                    |
+------------------------------------------+
1 row in set (0.00 sec)

MySQL [college]> use exampledb;
Database changed
MySQL [exampledb]> SELECT HireDate, FirstName FROM Employees;
+------------+-----------+
| HireDate   | FirstName |
+------------+-----------+
| 2020-01-15 | John      |
| 2019-03-22 | Jane      |
| 2021-07-30 | Alice     |
| 2018-11-05 | Bob       |
| 2022-02-10 | Charlie   |
| 2020-09-12 | Eva       |
+------------+-----------+
6 rows in set (0.00 sec)

MySQL [exampledb]> SELECT DATE_FORMAT(HireDate, "%d/%m/%Y"), FirstName FROM Employees;
+-----------------------------------+-----------+
| DATE_FORMAT(HireDate, "%d/%m/%Y") | FirstName |
+-----------------------------------+-----------+
| 15/01/2020                        | John      |
| 22/03/2019                        | Jane      |
| 30/07/2021                        | Alice     |
| 05/11/2018                        | Bob       |
| 10/02/2022                        | Charlie   |
| 12/09/2020                        | Eva       |
+-----------------------------------+-----------+
6 rows in set (0.00 sec)

MySQL [exampledb]> SELECT NOW() FROM DUAL;
+---------------------+
| NOW()               |
+---------------------+
| 2025-03-06 11:24:13 |
+---------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT DATE(NOW()) FROM DUAL;
+-------------+
| DATE(NOW()) |
+-------------+
| 2025-03-06  |
+-------------+
1 row in set (0.01 sec)

MySQL [exampledb]> SELECT DATE_FORMAT(DATE(NOW()), "%d/%m/%Y") FROM DUAL;
+--------------------------------------+
| DATE_FORMAT(DATE(NOW()), "%d/%m/%Y") |
+--------------------------------------+
| 06/03/2025                           |
+--------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT TIME(NOW()) FROM DUAL;
+-------------+
| TIME(NOW()) |
+-------------+
| 11:25:56    |
+-------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT DATEDIFF("2025-03-06", "2025-03-04");
+--------------------------------------+
| DATEDIFF("2025-03-06", "2025-03-04") |
+--------------------------------------+
|                                    2 |
+--------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT DATEDIFF("2025-08-06", "2025-03-04");
+--------------------------------------+
| DATEDIFF("2025-08-06", "2025-03-04") |
+--------------------------------------+
|                                  155 |
+--------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT DATEDIFF("2024-08-06", "2025-03-04");
+--------------------------------------+
| DATEDIFF("2024-08-06", "2025-03-04") |
+--------------------------------------+
|                                 -210 |
+--------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]>  SELECT DATEDIFF("2017-06-25 09:34:21", "2017-06-15 15:25:35");
+--------------------------------------------------------+
| DATEDIFF("2017-06-25 09:34:21", "2017-06-15 15:25:35") |
+--------------------------------------------------------+
|                                                     10 |
+--------------------------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]>  SELECT DATE_ADD("2017-06-15", INTERVAL 10 DAY);
+-----------------------------------------+
| DATE_ADD("2017-06-15", INTERVAL 10 DAY) |
+-----------------------------------------+
| 2017-06-25                              |
+-----------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]>  SELECT DATE_ADD("2017-06-15", INTERVAL -10 DAY);
+------------------------------------------+
| DATE_ADD("2017-06-15", INTERVAL -10 DAY) |
+------------------------------------------+
| 2017-06-05                               |
+------------------------------------------+
1 row in set (0.01 sec)

MySQL [exampledb]>  SELECT DATE_ADD("2017-06-15", INTERVAL -10 YEAR);
+-------------------------------------------+
| DATE_ADD("2017-06-15", INTERVAL -10 YEAR) |
+-------------------------------------------+
| 2007-06-15                                |
+-------------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]>  SELECT DATE_ADD("2017-06-15 09:34:21", INTERVAL -3 HOUR);
+---------------------------------------------------+
| DATE_ADD("2017-06-15 09:34:21", INTERVAL -3 HOUR) |
+---------------------------------------------------+
| 2017-06-15 06:34:21                               |
+---------------------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]>  SELECT DATE_ADD("2017-06-15", INTERVAL -10 DAY);
+------------------------------------------+
| DATE_ADD("2017-06-15", INTERVAL -10 DAY) |
+------------------------------------------+
| 2017-06-05                               |
+------------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]>  SELECT DATE_SUB("2017-06-15", INTERVAL 10 DAY);
+-----------------------------------------+
| DATE_SUB("2017-06-15", INTERVAL 10 DAY) |
+-----------------------------------------+
| 2017-06-05                              |
+-----------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT DATE_ADD("1992-07-11", INTERVAL 10 DAY);
+-----------------------------------------+
| DATE_ADD("1992-07-11", INTERVAL 10 DAY) |
+-----------------------------------------+
| 1992-07-21                              |
+-----------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT DATE_FORMAT(DATE_ADD("1992-07-11", INTERVAL 10 DAY), "%d/%m/%Y");
+------------------------------------------------------------------+
| DATE_FORMAT(DATE_ADD("1992-07-11", INTERVAL 10 DAY), "%d/%m/%Y") |
+------------------------------------------------------------------+
| 21/07/1992                                                       |
+------------------------------------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]> SELECT DATE_FORMAT(DATE_SUB( DATE_ADD("1992-07-11", INTERVAL 10 DAY), INTERVAL 10 DAY), "%d/%m/%Y");
+----------------------------------------------------------------------------------------------+
| DATE_FORMAT(DATE_SUB( DATE_ADD("1992-07-11", INTERVAL 10 DAY), INTERVAL 10 DAY), "%d/%m/%Y") |
+----------------------------------------------------------------------------------------------+
| 11/07/1992                                                                                   |
+----------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

MySQL [exampledb]>
