Microsoft Windows [Version 10.0.22631.5039]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>mysql -u root -p
Enter password: *****
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| attendance         |
| buildz_database    |
| college            |
| exampledb          |
| gdc_database       |
| gdckkk             |
| information_schema |
| mango              |
| my_database        |
| mysql              |
| performance_schema |
| quizapp            |
| sys                |
| testing            |
| watermelon         |
+--------------------+
15 rows in set (0.02 sec)

MySQL [(none)]> use college;
Database changed
MySQL [college]> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| departments       |
| semesters         |
| students          |
+-------------------+
3 rows in set (0.01 sec)

MySQL [college]> SELECT * FROM students stu INNER JOIN departments dept ON stu.Department = dept.ID INNER JOIN semesters sem ON stu.Semester = sem.ID;
+----+--------------+----------------+-------------+------------+----------+----------+---------------+------+--------+--------------------------+----+------------------+----+---------+
| ID | Name         | FatherName     | Phone       | Department | Semester | Address  | GuardianPhone | OOP  | Civics | subject                  | ID | Name             | ID | Name    |
+----+--------------+----------------+-------------+------------+----------+----------+---------------+------+--------+--------------------------+----+------------------+----+---------+
|  1 | Ali          | Muhammad Khan  | 03211234567 | 2          | 4        | Nowshera | NULL          |   75 |   NULL | DB, Web, OS, DSA, SE, AP |  2 | Computer Science |  4 | Sem-IV  |
|  2 | Wali         | Ayub Khan      | 03211234874 | 2          | 4        | Nowshera | NULL          |   65 |   NULL | DB, Web, OS, DSA, SE, AP |  2 | Computer Science |  4 | Sem-IV  |
|  3 | Ali          | Noor Islam     | 03212546987 | 2          | 4        | Shaidu   | NULL          |   25 |   NULL | DB, Web, OS, DSA, SE, AP |  2 | Computer Science |  4 | Sem-IV  |
|  4 | Maaz         | Mati Ur Rehamn | 03214578213 | 2          | 4        | Swabi    | NULL          |   46 |   NULL | DB, Web, OS, DSA, SE, AP |  2 | Computer Science |  4 | Sem-IV  |
|  5 | Azhar        | Haji Saib      | 03219328719 | 1          | 3        | Peshawar | 03241238181   | NULL |     46 | NULL                     |  1 | Economics        |  3 | Sem-III |
|  6 | Yasir        | Muhammad Gul   | 03219328434 | 1          | 3        | Peshawar | 03241238181   | NULL |     96 | NULL                     |  1 | Economics        |  3 | Sem-III |
|  7 | Mustafa      | Khan Ali       | 03241238764 | 2          | 2        | Swabi    | 03236543281   |    0 |      0 | NULL                     |  2 | Computer Science |  2 | Sem-II  |
|  8 | Muwahid Khan | Irfan Khan     | 03217645312 | 2          | 2        | Nowshera | 03239215010   |    0 |      0 | NULL                     |  2 | Computer Science |  2 | Sem-II  |
|  9 | Arsalan      | Umar Khan      | 03217645312 | 1          | 2        | Nowshera | 03238572145   |    0 |      0 | NULL                     |  1 | Economics        |  2 | Sem-II  |
| 10 | Ahsan        | Umar Khan      | 03217645312 | 1          | 2        | Nowshera | 03238572145   |    0 |      0 | NULL                     |  1 | Economics        |  2 | Sem-II  |
+----+--------------+----------------+-------------+------------+----------+----------+---------------+------+--------+--------------------------+----+------------------+----+---------+
10 rows in set (0.02 sec)

MySQL [college]> SELECT stu.Name, stu.FatherName, dept.Name, sem.Name FROM students stu INNER JOIN departments dept ON stu.Department = dept.ID INNER JOIN semesters sem O
N stu.Semester = sem.ID;
+--------------+----------------+------------------+---------+
| Name         | FatherName     | Name             | Name    |
+--------------+----------------+------------------+---------+
| Ali          | Muhammad Khan  | Computer Science | Sem-IV  |
| Wali         | Ayub Khan      | Computer Science | Sem-IV  |
| Ali          | Noor Islam     | Computer Science | Sem-IV  |
| Maaz         | Mati Ur Rehamn | Computer Science | Sem-IV  |
| Azhar        | Haji Saib      | Economics        | Sem-III |
| Yasir        | Muhammad Gul   | Economics        | Sem-III |
| Mustafa      | Khan Ali       | Computer Science | Sem-II  |
| Muwahid Khan | Irfan Khan     | Computer Science | Sem-II  |
| Arsalan      | Umar Khan      | Economics        | Sem-II  |
| Ahsan        | Umar Khan      | Economics        | Sem-II  |
+--------------+----------------+------------------+---------+
10 rows in set (0.00 sec)

MySQL [college]> SELECT stu.Name AS "Student Name", stu.FatherName AS "Father Name", dept.Name AS Department, sem.Name AS Semester FROM students stu INNER JOIN department
s dept ON stu.Department = dept.ID INNER JOIN semesters sem ON stu.Semester = sem.ID;
+--------------+----------------+------------------+----------+
| Student Name | Father Name    | Department       | Semester |
+--------------+----------------+------------------+----------+
| Ali          | Muhammad Khan  | Computer Science | Sem-IV   |
| Wali         | Ayub Khan      | Computer Science | Sem-IV   |
| Ali          | Noor Islam     | Computer Science | Sem-IV   |
| Maaz         | Mati Ur Rehamn | Computer Science | Sem-IV   |
| Azhar        | Haji Saib      | Economics        | Sem-III  |
| Yasir        | Muhammad Gul   | Economics        | Sem-III  |
| Mustafa      | Khan Ali       | Computer Science | Sem-II   |
| Muwahid Khan | Irfan Khan     | Computer Science | Sem-II   |
| Arsalan      | Umar Khan      | Economics        | Sem-II   |
| Ahsan        | Umar Khan      | Economics        | Sem-II   |
+--------------+----------------+------------------+----------+
10 rows in set (0.00 sec)

MySQL [college]> SELECT stu.Name AS "Student Name", stu.FatherName AS "Father Name", CONCAT(dept.Name, sem.Name) AS Dept/Semester FROM students stu INNER JOIN departments
 dept ON stu.Department = dept.ID INNER JOIN semesters sem ON stu.Semester = sem.ID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/Semester FROM students stu INNER JOIN departments dept ON stu.Department = dept' at line 1
MySQL [college]> SELECT stu.Name AS "Student Name", stu.FatherName AS "Father Name", CONCAT(dept.Name, sem.Name) AS "Dept/Semester" FROM students stu INNER JOIN departmen
ts dept ON stu.Department = dept.ID INNER JOIN semesters sem ON stu.Semester = sem.ID;
+--------------+----------------+------------------------+
| Student Name | Father Name    | Dept/Semester          |
+--------------+----------------+------------------------+
| Ali          | Muhammad Khan  | Computer ScienceSem-IV |
| Wali         | Ayub Khan      | Computer ScienceSem-IV |
| Ali          | Noor Islam     | Computer ScienceSem-IV |
| Maaz         | Mati Ur Rehamn | Computer ScienceSem-IV |
| Azhar        | Haji Saib      | EconomicsSem-III       |
| Yasir        | Muhammad Gul   | EconomicsSem-III       |
| Mustafa      | Khan Ali       | Computer ScienceSem-II |
| Muwahid Khan | Irfan Khan     | Computer ScienceSem-II |
| Arsalan      | Umar Khan      | EconomicsSem-II        |
| Ahsan        | Umar Khan      | EconomicsSem-II        |
+--------------+----------------+------------------------+
10 rows in set (0.00 sec)

MySQL [college]> SELECT stu.Name AS "Student Name", stu.FatherName AS "Father Name", CONCAT(dept.Name,"", sem.Name) AS "Dept/Semester" FROM students stu INNER JOIN depart
ments dept ON stu.Department = dept.ID INNER JOIN semesters sem ON stu.Semester = sem.ID;
+--------------+----------------+------------------------+
| Student Name | Father Name    | Dept/Semester          |
+--------------+----------------+------------------------+
| Ali          | Muhammad Khan  | Computer ScienceSem-IV |
| Wali         | Ayub Khan      | Computer ScienceSem-IV |
| Ali          | Noor Islam     | Computer ScienceSem-IV |
| Maaz         | Mati Ur Rehamn | Computer ScienceSem-IV |
| Azhar        | Haji Saib      | EconomicsSem-III       |
| Yasir        | Muhammad Gul   | EconomicsSem-III       |
| Mustafa      | Khan Ali       | Computer ScienceSem-II |
| Muwahid Khan | Irfan Khan     | Computer ScienceSem-II |
| Arsalan      | Umar Khan      | EconomicsSem-II        |
| Ahsan        | Umar Khan      | EconomicsSem-II        |
+--------------+----------------+------------------------+
10 rows in set (0.00 sec)

MySQL [college]> CREATE TABLE Teachers (ID INT PRIMARY KEY AUTO_INCREMENT, Name VARCHAR(30));
Query OK, 0 rows affected (0.01 sec)

MySQL [college]> INSERT INTO Teachers VALUES(NULL, "Azmat Khan"), (NULL, "Shakeel AKhter"), (NULL, "Younus Khan"), (N
ULL, "Asfandyar Khan");
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

MySQL [college]> SELECT * FROM Teachers;
+----+----------------+
| ID | Name           |
+----+----------------+
|  1 | Azmat Khan     |
|  2 | Shakeel AKhter |
|  3 | Younus Khan    |
|  4 | Asfandyar Khan |
+----+----------------+
4 rows in set (0.00 sec)

MySQL [college]> ALTER Department ADD COLUMN HOD(INT NOT NULL);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Department ADD COLUMN HOD(INT NOT NULL)' at line 1
MySQL [college]> ALTER TABLE Department ADD COLUMN HOD INT Not Null;
ERROR 1146 (42S02): Table 'college.department' doesn't exist
MySQL [college]> ALTER TABLE Departments ADD COLUMN HOD INT Not Null;
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

MySQL [college]> SELECT * FROM Departments;
+----+------------------+-----+
| ID | Name             | HOD |
+----+------------------+-----+
|  1 | Economics        |   0 |
|  2 | Computer Science |   0 |
+----+------------------+-----+
2 rows in set (0.00 sec)

MySQL [college]> UPDATE Departments SET HOD = 3 WHERE ID = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MySQL [college]> UPDATE Departments SET HOD = 4 WHERE ID = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MySQL [college]> SELECT * FROM Departments;
+----+------------------+-----+
| ID | Name             | HOD |
+----+------------------+-----+
|  1 | Economics        |   4 |
|  2 | Computer Science |   3 |
+----+------------------+-----+
2 rows in set (0.00 sec)

MySQL [college]> SELECT stu.Name AS "Student Name", stu.FatherName AS "Father Name", CONCAT(dept.Name,"", sem.Name) AS "Dept/Semester", dept.HOD FROM students stu INNER JOIN departments dept ON stu.Department = dept.ID INNER JOIN seme
sters sem ON stu.Semester = sem.ID;
+--------------+----------------+------------------------+-----+
| Student Name | Father Name    | Dept/Semester          | HOD |
+--------------+----------------+------------------------+-----+
| Ali          | Muhammad Khan  | Computer ScienceSem-IV |   3 |
| Wali         | Ayub Khan      | Computer ScienceSem-IV |   3 |
| Ali          | Noor Islam     | Computer ScienceSem-IV |   3 |
| Maaz         | Mati Ur Rehamn | Computer ScienceSem-IV |   3 |
| Azhar        | Haji Saib      | EconomicsSem-III       |   4 |
| Yasir        | Muhammad Gul   | EconomicsSem-III       |   4 |
| Mustafa      | Khan Ali       | Computer ScienceSem-II |   3 |
| Muwahid Khan | Irfan Khan     | Computer ScienceSem-II |   3 |
| Arsalan      | Umar Khan      | EconomicsSem-II        |   4 |
| Ahsan        | Umar Khan      | EconomicsSem-II        |   4 |
+--------------+----------------+------------------------+-----+
10 rows in set (0.00 sec)

MySQL [college]> SELECT stu.Name, dept.Name, teacher.Name FROM students stu INNER JOIN departments dept ON
    -> dept.ID = stu.Department
    -> INNER JOIN Teachers teacher ON dept.HOD = teacher.ID;
+--------------+------------------+----------------+
| Name         | Name             | Name           |
+--------------+------------------+----------------+
| Ali          | Computer Science | Younus Khan    |
| Wali         | Computer Science | Younus Khan    |
| Ali          | Computer Science | Younus Khan    |
| Maaz         | Computer Science | Younus Khan    |
| Azhar        | Economics        | Asfandyar Khan |
| Yasir        | Economics        | Asfandyar Khan |
| Mustafa      | Computer Science | Younus Khan    |
| Muwahid Khan | Computer Science | Younus Khan    |
| Arsalan      | Economics        | Asfandyar Khan |
| Ahsan        | Economics        | Asfandyar Khan |
+--------------+------------------+----------------+
10 rows in set (0.00 sec)

MySQL [college]>