Microsoft Windows [Version 10.0.22631.4751]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>mysql -u root -p
Enter password: ******
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

C:\Windows\System32>mysql -u root -p
Enter password: *****
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 35
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| buildz_database    |
| gdc_database       |
| information_schema |
| mango              |
| my_database        |
| mysql              |
| performance_schema |
| quizapp            |
| sys                |
| testing            |
| watermelon         |
+--------------------+
11 rows in set (0.01 sec)

MySQL [(none)]> CREATE DATABASE gdckkk;
Query OK, 1 row affected (0.03 sec)

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| buildz_database    |
| gdc_database       |
| gdckkk             |
| information_schema |
| mango              |
| my_database        |
| mysql              |
| performance_schema |
| quizapp            |
| sys                |
| testing            |
| watermelon         |
+--------------------+
12 rows in set (0.00 sec)

MySQL [(none)]> USE gdckkk;
Database changed
MySQL [gdckkk]> SHOW TABLES;
Empty set (0.03 sec)

MySQL [gdckkk]> CREATE TABLE users(ID INT, Name VARCHAR(30), Age INT
, Phone VARCHAR(11), Address TEXT);
Query OK, 0 rows affected (0.04 sec)

MySQL [gdckkk]> SHOW TABLES;
+------------------+
| Tables_in_gdckkk |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

MySQL [gdckkk]> DESC users;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ID      | int         | YES  |     | NULL    |       |
| Name    | varchar(30) | YES  |     | NULL    |       |
| Age     | int         | YES  |     | NULL    |       |
| Phone   | varchar(11) | YES  |     | NULL    |       |
| Address | text        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

MySQL [gdckkk]>