Microsoft Windows [Version 10.0.22631.4890]
(c) Microsoft Corporation. All rights reserved.

C:\Users\javak>mysqldump -v
Usage: mysqldump [OPTIONS] database [tables]
OR     mysqldump [OPTIONS] --databases [OPTIONS] DB1 [DB2 DB3...]
OR     mysqldump [OPTIONS] --all-databases [OPTIONS]
For more options, use mysqldump --help

C:\Users\javak>mysqldump -u root -p college > college_export.sql;
Enter password: *****
mysqldump: Got error: 1045: "Access denied for user 'root'@'localhost' (using password: YES)" when trying to connect

C:\Users\javak>mysqldump -u root -p college > college_export.sql
Enter password: *****
mysqldump: Got error: 1045: "Access denied for user 'root'@'localhost' (using password: YES)" when trying to connect

C:\Users\javak>mysqldump -u root -p college > college_export.sql
Enter password: *****

C:\Users\javak>mysql -u root -p
Enter password: *****
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| attendance         |
| buildz_database    |
| college            |
| gdc_database       |
| gdckkk             |
| information_schema |
| mango              |
| my_database        |
| mysql              |
| performance_schema |
| quizapp            |
| sys                |
| testing            |
| watermelon         |
+--------------------+
14 rows in set (0.01 sec)

MySQL [(none)]> drop database college;
Query OK, 1 row affected (0.04 sec)

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| attendance         |
| buildz_database    |
| gdc_database       |
| gdckkk             |
| information_schema |
| mango              |
| my_database        |
| mysql              |
| performance_schema |
| quizapp            |
| sys                |
| testing            |
| watermelon         |
+--------------------+
13 rows in set (0.00 sec)

MySQL [(none)]> create database college;
Query OK, 1 row affected (0.00 sec)

MySQL [(none)]> use college;
Database changed
MySQL [college]> source C:\Users\javak\college_export.sql;
ERROR: Unknown command '\U'.
ERROR: Unknown command '\j'.
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ollege_export.sql' at line 1
MySQL [college]> source C:/Users/javak/college_export.sql;
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

MySQL [college]> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| students          |
+-------------------+
1 row in set (0.00 sec)

MySQL [college]> DESC Students;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ID            | int         | YES  |     | NULL    |       |
| Name          | varchar(30) | YES  |     | NULL    |       |
| FatherName    | varchar(30) | YES  |     | NULL    |       |
| Phone         | varchar(11) | YES  |     | NULL    |       |
| Department    | varchar(20) | YES  |     | NULL    |       |
| Semester      | varchar(5)  | YES  |     | NULL    |       |
| Address       | text        | YES  |     | NULL    |       |
| GuardianPhone | varchar(11) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

MySQL [college]> SELECT * FROM students;
+------+--------+----------------+-------------+------------------+----------+----------+---------------+
| ID   | Name   | FatherName     | Phone       | Department       | Semester | Address  | GuardianPhone |
+------+--------+----------------+-------------+------------------+----------+----------+---------------+
|    1 | Ali    | Muhammad Khan  | 03211234567 | Computer Science | IV       | Nowshera | NULL          |
|    2 | Wali   | Ayub Khan      | 03211234874 | Computer Science | IV       | Nowshera | NULL          |
|    3 | Faisal | Noor Islam     | 03212546987 | Computer Science | IV       | Shaidu   | NULL          |
|    4 | Maaz   | Mati Ur Rehamn | 03214578213 | Computer Science | IV       | Swabi    | NULL          |
+------+--------+----------------+-------------+------------------+----------+----------+---------------+
4 rows in set (0.00 sec)

MySQL [college]> INSERT INTO students VALUES(5, "Azhar", "Haji Saib", "03219328719", "Economics", "III", "Peshawar", "03241238181");
Query OK, 1 row affected (0.00 sec)

MySQL [college]> INSERT INTO students VALUES(6, "Yasir", "Muhammad Gul", "03219328434", "Economics", "III", "Peshawar", "0324
1238181");
Query OK, 1 row affected (0.00 sec)

MySQL [college]> SELECT * FROM students;
+------+--------+----------------+-------------+------------------+----------+----------+---------------+
| ID   | Name   | FatherName     | Phone       | Department       | Semester | Address  | GuardianPhone |
+------+--------+----------------+-------------+------------------+----------+----------+---------------+
|    1 | Ali    | Muhammad Khan  | 03211234567 | Computer Science | IV       | Nowshera | NULL          |
|    2 | Wali   | Ayub Khan      | 03211234874 | Computer Science | IV       | Nowshera | NULL          |
|    3 | Faisal | Noor Islam     | 03212546987 | Computer Science | IV       | Shaidu   | NULL          |
|    4 | Maaz   | Mati Ur Rehamn | 03214578213 | Computer Science | IV       | Swabi    | NULL          |
|    5 | Azhar  | Haji Saib      | 03219328719 | Economics        | III      | Peshawar | 03241238181   |
|    6 | Yasir  | Muhammad Gul   | 03219328434 | Economics        | III      | Peshawar | 03241238181   |
+------+--------+----------------+-------------+------------------+----------+----------+---------------+
6 rows in set (0.00 sec)

MySQL [college]> ALTER TABLE students MODIFY ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT;
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

MySQL [college]> DESC students;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| ID            | int         | NO   | PRI | NULL    | auto_increment |
| Name          | varchar(30) | YES  |     | NULL    |                |
| FatherName    | varchar(30) | YES  |     | NULL    |                |
| Phone         | varchar(11) | YES  |     | NULL    |                |
| Department    | varchar(20) | YES  |     | NULL    |                |
| Semester      | varchar(5)  | YES  |     | NULL    |                |
| Address       | text        | YES  |     | NULL    |                |
| GuardianPhone | varchar(11) | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

MySQL [college]> SELECT * FROM students;
+----+--------+----------------+-------------+------------------+----------+----------+---------------+
| ID | Name   | FatherName     | Phone       | Department       | Semester | Address  | GuardianPhone |
+----+--------+----------------+-------------+------------------+----------+----------+---------------+
|  1 | Ali    | Muhammad Khan  | 03211234567 | Computer Science | IV       | Nowshera | NULL          |
|  2 | Wali   | Ayub Khan      | 03211234874 | Computer Science | IV       | Nowshera | NULL          |
|  3 | Faisal | Noor Islam     | 03212546987 | Computer Science | IV       | Shaidu   | NULL          |
|  4 | Maaz   | Mati Ur Rehamn | 03214578213 | Computer Science | IV       | Swabi    | NULL          |
|  5 | Azhar  | Haji Saib      | 03219328719 | Economics        | III      | Peshawar | 03241238181   |
|  6 | Yasir  | Muhammad Gul   | 03219328434 | Economics        | III      | Peshawar | 03241238181   |
+----+--------+----------------+-------------+------------------+----------+----------+---------------+
6 rows in set (0.00 sec)

MySQL [college]> SELECT COUNT(*) FROM students;
+----------+
| COUNT(*) |
+----------+
|        6 |
+----------+
1 row in set (0.01 sec)

MySQL [college]> SELECT COUNT(ID) FROM students;
+-----------+
| COUNT(ID) |
+-----------+
|         6 |
+-----------+
1 row in set (0.01 sec)

MySQL [college]> SELECT COUNT(Name) FROM students;
+-------------+
| COUNT(Name) |
+-------------+
|           6 |
+-------------+
1 row in set (0.01 sec)

MySQL [college]> SELECT COUNT(*) FROM students WHERE Department = "Computer Science";
+----------+
| COUNT(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

MySQL [college]> SELECT COUNT(*) FROM students WHERE Department != "Computer Science";
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

MySQL [college]> SELECT COUNT(*) FROM students WHERE Department <> "Computer Science";
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

MySQL [college]> SELECT COUNT(*) AS Total FROM students WHERE Department = "Computer Science";
+-------+
| Total |
+-------+
|     4 |
+-------+
1 row in set (0.00 sec)

MySQL [college]> SELECT COUNT(*) AS "Total Students" FROM students WHERE Department = "Computer Science";
+----------------+
| Total Students |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)

MySQL [college]> ALTER TABLE students ADD COLUMN OOP INT, ADD COLUMN Civis INT;
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

MySQL [college]> UPDATE students SET OOP = 75 WHERE ID = 1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MySQL [college]> UPDATE students SET OOP = 65 WHERE ID = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MySQL [college]> UPDATE students SET OOP = 25 WHERE ID = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MySQL [college]> UPDATE students SET OOP = 46 WHERE ID = 4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MySQL [college]> UPDATE students SET Civics = 46 WHERE ID = 5;
ERROR 1054 (42S22): Unknown column 'Civics' in 'field list'
MySQL [college]> ALTER TABLE students RENAME Civis TO Civics;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO Civics' at line 1
MySQL [college]> ALTER TABLE students CHANGE Civis Civics INT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

MySQL [college]> UPDATE students SET Civics = 46 WHERE ID = 5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MySQL [college]> UPDATE students SET Civics = 96 WHERE ID = 6;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MySQL [college]> select * from students;
+----+--------+----------------+-------------+------------------+----------+----------+---------------+------+--------+
| ID | Name   | FatherName     | Phone       | Department       | Semester | Address  | GuardianPhone | OOP  | Civics |
+----+--------+----------------+-------------+------------------+----------+----------+---------------+------+--------+
|  1 | Ali    | Muhammad Khan  | 03211234567 | Computer Science | IV       | Nowshera | NULL          |   75 |   NULL |
|  2 | Wali   | Ayub Khan      | 03211234874 | Computer Science | IV       | Nowshera | NULL          |   65 |   NULL |
|  3 | Faisal | Noor Islam     | 03212546987 | Computer Science | IV       | Shaidu   | NULL          |   25 |   NULL |
|  4 | Maaz   | Mati Ur Rehamn | 03214578213 | Computer Science | IV       | Swabi    | NULL          |   46 |   NULL |
|  5 | Azhar  | Haji Saib      | 03219328719 | Economics        | III      | Peshawar | 03241238181   | NULL |     46 |
|  6 | Yasir  | Muhammad Gul   | 03219328434 | Economics        | III      | Peshawar | 03241238181   | NULL |     96 |
+----+--------+----------------+-------------+------------------+----------+----------+---------------+------+--------+
6 rows in set (0.00 sec)

MySQL [college]> SELECT SUM(OOP) FROM students;
+----------+
| SUM(OOP) |
+----------+
|      211 |
+----------+
1 row in set (0.01 sec)

MySQL [college]> SELECT AVG(OOP) FROM students;
+----------+
| AVG(OOP) |
+----------+
|  52.7500 |
+----------+
1 row in set (0.00 sec)

MySQL [college]> SELECT MAX(OOP) FROM students;
+----------+
| MAX(OOP) |
+----------+
|       75 |
+----------+
1 row in set (0.01 sec)

MySQL [college]> SELECT MIN(OOP) FROM students;
+----------+
| MIN(OOP) |
+----------+
|       25 |
+----------+
1 row in set (0.00 sec)

MySQL [college]>